API_ID= 23765163
API_HASH= 008d5313d9006539373c2513373778cd
BOT_TOKEN= 8129110201:AAHs_TtP5e8rC2T9UcasTKQtAgQIyd9eHG4  # get this value from @Botfather
OWNER_ID= 7931457261 # get owner id
MONGO_DB_URI= mongodb+srv://aseppp:aseppp@cluster0.bocyf5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID= -1002693386777 # get this value from in your log group 
MUSIC_BOT_NAME= sepmusiqqbot # your music bot name 
STRING_SESSION= BQFqoKsAtCn7MugzyKjf3AwVFuyiQ_m0DnQUleWf14z90wcgSu9KHEsKiuARXOLMZJGLt-fPJr4x877RrT5xNyT4IbFxkYYIKkKyUruwvZ_Q6F-aluvW9JwZS6we2YsCLA6bVfdgOh-ZmwJ-gpwpUCduuJikfVtVkZpZ8DGkNCn2fapbIIHeook8ng01D6Rc2SFKxNvEHqKW1iwiCjD6plZrrQ5S2kBrf-SPNQWC-OvPuiVHqjYClwP0VKbdrc-JY1wQizcRFL29hE0ZEZFCDIPHhZgwNw32hVWSZ41djEGqkQVsl6l0H6j84IbBgO2dVGmdbIWPvQBq-xhJTDG6jjf5r97IlwAAAAHRmFLOAA # pyrogram string session
COOKIES=   https://batbin.me/modula # Batbin link
